<!--todo.wxml-->
<view class="weui-cells__title">添加todo</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入文本" type="text" name="todo" confirm-type="done" bindconfirm="add" />
    </view>
  </view>
</view>
<view class="weui-cells__title">正在进行</view>
<view class="weui-cells weui-cells_after-title">
  <label class="weui-cell weui-check__label" wx:for="{{todo}}" wx:key="index" wx:if="{{item.done == 1}}">
    <view class="weui-cell__hd weui-check__hd_in-checkbox" bindtap="done" data-index="{{item.id}}" data-done="2">
      <icon class="weui-icon-checkbox_circle" type="circle" size="23"></icon>
    </view>
    <view class="weui-cell__bd" hidden="{{index != editId}}" bindtap="showEdit" data-index="{{item.id}}">{{item.title}}</view>
    <view class="weui-cell__bd" hidden="{{index == editId}}">
      <input class="weui-input" type="text" name="todo" confirm-type="done" data-index="{{item.id}}" bindconfirm="edit" value="{{item.title}}" />
    </view>
    <view class="weui-cell__ft" bindtap="delect" data-index="{{item.id}}">
      <icon class="weui-icon-checkbox_cancel" type="cancel" size="23"></icon>
    </view>
  </label>
</view>
<view class="weui-cells__title">已完成</view>
<view class="weui-cells weui-cells_after-title done">
  <label class="weui-cell weui-check__label" wx:for="{{todo}}" wx:key="index" wx:if="{{item.done == 2}}">
    <view class="weui-cell__hd weui-check__hd_in-checkbox" bindtap="done" data-index="{{item.id}}" data-done="1">
      <icon class="weui-icon-checkbox_success" type="success" size="23"></icon>
    </view>
    <view class="weui-cell__bd" hidden="{{index != editId}}" bindtap="showEdit" data-index="{{item.id}}">{{item.title}}</view>
    <view class="weui-cell__bd" hidden="{{index == editId}}">
      <input class="weui-input" type="text" name="todo" confirm-type="done" data-index="{{item.id}}" bindconfirm="edit" value="{{item.title}}" />
    </view>
    <view class="weui-cell__ft" bindtap="delect" data-index="{{item.id}}">
      <icon class="weui-icon-checkbox_cancel" type="cancel" size="23"></icon>
    </view>
  </label>
</view>
<import src="/we7/pages/templates/footer.wxml" />
<template is="footerWx" data="{{...tabBar}}" />