<!--index.wxml-->

<view class="index-head-img">
     <image src="/img/head-img.png"></image>
     <image src="/img/background.jpg" class="zahuodian"></image>
</view>
<!-- footer -->
<view class="footer">
     <view class="single">
          <image src="/img/home.png"></image>
     </view>
     
          <view class="single ">
		<navigator url="/pages/add/index" open-type="navigate" hover-class="none">
               <image src="/img/add.png" class="foot_img2"></image>
			     </navigator>
          </view>

     <view class="single">
		<navigator url="/pages/my/index" open-type="reLaunch" hover-class="none">
          <image src="/img/my.png"></image>
		  </navigator>
     </view>
     <view class="clear"></view>
</view>