/**index.wxss**/
page{
	background: rgb(234,230,227)
}
.zahuodian{
	width: 100vw;
	margin-top:12vh;
	height: 77vh;
}

.index-head-img image:first-child{
	width:100%;
	position: fixed;
	top:0;
	height: 11vh;
	background: #7CC3B6;
}
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	background: #7CC3B6;
}
.footer .single{
	background: #7CC3B6;
	float: left;
	width:33.3vw;
	text-align: center;
	padding:12px 0 8px 0;
}
.footer .single image{
	width: 30px;
	height: 30px;
	
}
.foot_img2{
	background: #7CC3B6;
	padding:12px;
	border:2px solid #fff;
	border-radius: 100px;
	margin-top: -25px;
}