<!--pages/my/detail.wxml-->
<block wx:if="{{type1 == 1}}">
<view class="head1">

     <view class="head2">
          <view class="head3">
               <image src="http://jy.youzhis.cn/img/headimg.jpg" class="headimg"></image>
          </view>
     </view>
</view>
<view class="zhi">
     致{{data_list.nickname}}<text wx:if="{{data_list.nickname == null}}">{{userInfo.wxInfo.nickName}}</text>：
</view>
<view class="body">
   {{data_list.huixin}}
</view>
</block>
<block wx:else>
<view class="head1">

     <view class="head2">
          <view class="head3">
               <image src="{{data_list.avatar}}" class="headimg"></image>
          </view>
     </view>
</view>
<view class="zhi">
     致醉翁儿先生：
</view>
<view class="body">
   {{data_list.body}}
</view>
</block>
<navigator url="/wjx_jieyou/add/index" open-type="navigate" hover-class="none">
<view class="btn">
     我要回信
</view>
</navigator>
