<!--pages/my/detail.wxml-->
<view class="head1">

<view class="head2">
<view class="head3">
<image src="http://jy.youzhis.cn/img/headimg.jpg" class="headimg"></image>
</view>
</view>
</view>
<view class="zhi">
致记得要微笑：
</view>
<view class="body">
	嗨，亲爱的客人。我是醉翁儿，酒馆的主人。欢迎来到解忧小酒馆。在这里，如果您愿意，可以向我倾诉一切烦恼，我将尽我所能，为您解答。
我喝我的酒，你说你的故事。我的酒永远是我的，你的故事永远是你的。醉翁儿，期待与你在这茫茫世界一醉方休!
</view>

<view class="btn">
	我要回信
</view>