<!--pages/my/index.wxml-->
<view class="border"></view>
<navigator url="/pages/my/detail" open-type="navigate" hover-class="none">
<view class="left">
	
	<view class="single" >
	
		<view class="top-text" style="text-align:center"><text decode="true">
		写给您的第一封信</text></view>
		<view class="send-user">醉翁儿</view>
			<view class="clear"></view>
	</view>


	<view class="crcle"></view>
	<view class="time">
		<view class="t1">2018.02.16</view>
		<view class="t2">22:34</view>
	</view>
</view>
	</navigator>
<view class="left right">
	<view class="single">
		<view class="top-text">她睡了约莫一个多小时睡得不沉,没有做梦，半睡半梦，还多少意识到一些身边的事情，她非常疲惫不堪。</view>
		<view class="send-user">记得要微笑</view>
		
	</view>
	<view class="crcle"></view>
	<view class="time">
		<view class="t1">2018.02.16</view>
		<view class="t2">22:34</view>
	</view>
</view>
<view class="clear"></view>
<view class="left">
	<view class="single">
		<view class="top-text">她睡了约莫一个多小时睡得不沉,没有做梦，半睡半梦，还多少意识到一些身边的事情，她非常疲惫不堪。</view>
		<view class="send-user">记得要微笑</view>
		
	</view>
	<view class="crcle"></view>
	<view class="time">
		<view class="t1">2018.02.16</view>
		<view class="t2">22:34</view>
	</view>
</view>
<!-- footer -->
<view class="footer">
     <view class="single">
		<navigator url="/pages/index/index" open-type="reLaunch" hover-class="none">
          <image src="/img/home.png"></image>
		</navigator>
     </view>
     
          <view class="single ">
		<navigator url="/pages/add/index" open-type="navigate" hover-class="none">
               <image src="/img/add.png" class="foot_img2"></image>
			     </navigator>
          </view>

     <view class="single">
          <image src="/img/my.png"></image>
     </view>
     <view class="clear"></view>
</view>