<view class="container">
  <view class="">
    <view class="h2">设置</view>
    <button type="default" bindtap="setting">打开设置</button>
  </view>
  <view class="h2">用户标识（静默获取）</view>
  <view class="">sessionid: {{userInfo.sessionid}}</view>
  <view class="user-info">
    <view class="h2">用户微信信息
      <text class="notice">（只有当用户同意授权）</text>
    </view>
    <view class="info">
      avatarUrl:
      <image src="{{userInfo.wxInfo.avatarUrl}}" class="avatar"></image>
    </view>
    <view class="info" wx:for="{{userInfo.wxInfo}}" wx:key="index">
      <text class="classname" wx:if="{{index != 'avatarUrl'}}">{{index}}: {{item}}</text>
    </view>
  </view>
  <view class="request">
    <view class="h2">请求获得列表</view>
    <view class="" wx:for="{{list}}" wx:key="index">
      姓名： {{item.name}} 年龄： {{item.age}} 性别： {{item.sex == 1 ? '女' : (item.sex == 2) ? '男' : '保密'}}
    </view>
  </view>
  <view class="request">
    <view class="h2">请求并插入数据：</view>
    <button type="default" bindtap="add">点击发送请求</button>
  </view>
  <view class="request">
    <view class="h2">发送请求：</view>
    <button type="default" bindtap="request">点击发送请求</button>
  </view>
</view>
