<!--index.wxml-->

<view class="index-head-img">
  <image src="/img/head-img.png"></image>
</view>
<!-- 信 -->
<view class="xin">
  <view class="title">你有一封新的信件</view>
  <view class="border"></view>
  <view class="xin-list" bindtouchend="moveItem" bindtouchstart="moveStart">
    <!-- 第一封信 -->  
<block wx:for="{{xinList}}" wx:key="key" wx:for-index="idx">
    <view class="single" style="opacity:{{item.display}};transform: translateX({{item.slateX}}) scale({{item.scale}});z-index:{{item.zIndex}};transform-origin: 100% 50% 0; ">
      <view class="xin-shou">
        致 {{item.to}}
      </view>
      <view class="xin-body">
		{{item.msg}}
      </view>
      <view class="shenglue">···</view>
      <view class="xin-xie">By {{item.from}}</view>
    </view>
</block>
    <!-- 第二个 -->
   

  </view>

</view>
<!-- footer -->
<view class="footer">
  <view class="single">
    <image src="/img/home.png"></image>
  </view>

  <view class="single ">
    <navigator url="/wjx_jieyou/add/index" open-type="navigate" hover-class="none">
      <image src="/img/add.png" class="foot_img2"></image>
    </navigator>
  </view>

  <view class="single">
    <navigator url="/wjx_jieyou/my/index" open-type="reLaunch" hover-class="none">
      <image src="/img/my.png"></image>
    </navigator>
  </view>
  <view class="clear"></view>
</view>