/* pages/add/index.wxss */
page{
	width: 100vw;
}
.title{
	border: 0;
	width: calc(100vw - 30px);
	padding:15px 15px;
	border-bottom: 1px dashed #eee;
	font-size: 14px;
}
.body{
	padding:15px 15px;
	font-size: 14px;
	width: calc(100vw - 30px);
	height: calc(100vh - 135px);

}
.add{

}
.tijiao{
	position: fixed;
	bottom: 15px;
	width:40vw;
	font-size: 14px;
	height:35px;
	background: #7CC3B6;
	color: #fff;
	line-height: 35px;
	left:30%;
}