/* pages/my/detail.wxss */

.headimg{
	width: 60px;
	height: 60px;
	border-radius: 100px;
	text-align: center;
		box-shadow: 0 0 2px #999;
}
.head1{
	text-align: center;
	margin-left: calc(50vw - 40px);
	margin-top:30px;
}
.head2{
	padding:10px;
	border-radius:100px;
	border:1px solid #ccc;
	width: 60px;
	height: 60px;
	box-shadow: 0 0 3px #999;
}

.zhi{
	margin-top: 30px;
	padding:0 20px;
	font-size: 18px;
	font-weight: 700;

}
.body{
	padding:30px 30px;
	line-height: 150%;
	text-indent: 2em;

	 font-size: 1.0em;
	text-align:justify;
}
.btn{
	font-size: 16px;
	border:1px solid #333;
	height: 30px;
	line-height: 30px;
	width:60%;
	text-align: center;
	margin-bottom: 30px;
	margin-left: 20%;
	border-radius: 5px;
}
.huxin{
	padding-bottom: 30px;

}
.huixin textarea{
	width: calc(100vw - 60px);
	margin:30px auto 0;
	border:1px solid #999;
	border-radius: 2px;
	padding:5px;
	box-sizing: border-box;
	height:  calc(100vw - 100px);
	font-size: 0.9em;
}
.huixin button{
	width: 50vw;
	margin-top: 15px;
	transform: scale(0.75);
	color: #fff;
	background: #7CC3B6;

}

.xianshi{
	text-align: center;
	margin-top: 10px;
	color: #D2691E;
}
